{
  "name": "rack-finder",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.4.2",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "postcss-load-config": "^4.0.1",
    "svelte": "^4.0.5",
    "tailwindcss": "^3.3.2",
    "vite": "^4.4.5"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "flowbite": "^1.8.0",
    "flowbite-svelte": "^0.40.2",
    "mapbox-gl": "^2.15.0",
    "osm-auth": "^2.2.0",
    "tailwind-merge": "^1.14.0"
  }
}
